<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altin Shabani - Biography</title>
</head>

<body>
    <header>
<h1>Altin Shabani - Biography</h1>
    <p>The man, The myth, The legend</p>
    </header>

<section>  
<h2>The Biography</h2>
<p>
    My name is altin shabani as soon as we're done this first class I have to drive all the way to guelph in order to meet some
</p>
</section>
    
</body>
</html>